
#!/usr/bin/env sh

if [ $# -lt 1 ]; then
  echo "Usage: $0 <PDF file>"
  exit 1
fi

PDF_FILE="$1"
if [ ! -f "$PDF_FILE" ]; then
  echo "File not found: $PDF_FILE"
  exit 1
fi

BASENAME="${PDF_FILE%.pdf}"
TXT_FILE="${BASENAME}.txt"
FINAL_AUDIO="${BASENAME}.mp3"
WORKDIR=".audiobook"

mkdir -p "$WORKDIR"

pdftotext "$PDF_FILE" "$TXT_FILE"
if [ $? -ne 0 ]; then
  echo "Error extracting text from PDF."
  exit 1
fi

split -l 1000 "$TXT_FILE" "${WORKDIR}/chunk_"
if [ $? -ne 0 ]; then
  echo "Error splitting text file."
  exit 1
fi

ls "${WORKDIR}"/chunk_* | parallel -j8 text2wave {} -o {}.wav -eval "(voice_cmu_us_slt_cg)"
if [ $? -ne 0 ]; then
  echo "Error generating audio."
  exit 1
fi

WAV_LIST="${WORKDIR}/wav_files.txt"
: > "$WAV_LIST"

for CHUNK_WAV in "${WORKDIR}"/chunk_*.wav; do
  echo "file '$(pwd)/${CHUNK_WAV}'" >> "$WAV_LIST"
done

COMBINED_WAV="${WORKDIR}/combined.wav"
ffmpeg -f concat -safe 0 -i "$WAV_LIST" -c copy "$COMBINED_WAV"
if [ $? -ne 0 ]; then
  echo "Error concatenating WAV files."
  exit 1
fi

ffmpeg -i "$COMBINED_WAV" -filter:a "atempo=1.5" -vn "$FINAL_AUDIO"
if [ $? -ne 0 ]; then
  echo "Error adjusting audio speed."
  exit 1
fi

rm -rf "$WORKDIR"
rm "$TXT_FILE"

echo "$FINAL_AUDIO successfully generated!"

